# bowler

./: Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: gradle.yml
nginx/conf.d/: nginx.conf
src/main/java/com/capstone/renewal/: RenewalApplication.java
src/main/java/com/capstone/renewal/domain/matchroom/: MatchRoomController.java
src/main/java/com/capstone/renewal/domain/matchroom/entity/: HistoryEntity.java  MatchRoomEntity.java
src/main/java/com/capstone/renewal/domain/matchroom/repository/: MatchRoomRepository.java
src/main/java/com/capstone/renewal/domain/matchroom/service/: MatchRoomService.java
src/main/java/com/capstone/renewal/domain/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/capstone/renewal/domain/user/dto/request/: DuplicationUidRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/capstone/renewal/domain/user/dto/response/: AutoLoginResponse.java  DuplicationUidResponse.java  LoginResponse.java  LogoutResponse.java  SignUpResponse.java
src/main/java/com/capstone/renewal/domain/user/entity/: UserEntity.java
src/main/java/com/capstone/renewal/domain/user/repository/: UserRepository.java
src/main/java/com/capstone/renewal/domain/user/service/: UserService.java
src/main/java/com/capstone/renewal/global/: BaseEntity.java  BaseResponse.java  CustomUserDetailService.java  Role.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/capstone/renewal/global/error/: BaseException.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java  RegexErrorResponseEntity.java
src/main/java/com/capstone/renewal/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenDto.java
src/main/java/com/capstone/renewal/global/redis/: RedisDao.java  RedisRepositoryConfig.java
src/main/resources/: application-prod.yml
src/test/java/com/capstone/renewal/: RenewalApplicationTests.java
src/test/java/com/capstone/renewal/domain/user/: UserServiceTest.java
